C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\appsettings.Development.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\appsettings.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\Lab7Client.staticwebassets.runtime.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\Lab7Client.exe
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\Lab7Client.deps.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\Lab7Client.runtimeconfig.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\Lab7Client.dll
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\bin\Debug\net6.0\Lab7Client.pdb
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.csproj.AssemblyReference.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.GeneratedMSBuildEditorConfig.editorconfig
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.AssemblyInfoInputs.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.AssemblyInfo.cs
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.csproj.CoreCompileInputs.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.MvcApplicationPartsAssemblyInfo.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.RazorAssemblyInfo.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.RazorAssemblyInfo.cs
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\staticwebassets.build.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\staticwebassets.development.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\scopedcss\bundle\Lab7Client.styles.css
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\scopedcss\projectbundle\Lab7Client.bundle.scp.css
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.dll
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\refint\Lab7Client.dll
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.pdb
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\Lab7Client.genruntimeconfig.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7Client\obj\Debug\net6.0\ref\Lab7Client.dll
