C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\appsettings.Development.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\appsettings.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\Lab7ServiceAPI.exe
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\Lab7ServiceAPI.deps.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\Lab7ServiceAPI.runtimeconfig.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\Lab7ServiceAPI.dll
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\Lab7ServiceAPI.pdb
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.csproj.AssemblyReference.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.AssemblyInfoInputs.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.AssemblyInfo.cs
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.csproj.CoreCompileInputs.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.MvcApplicationPartsAssemblyInfo.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\scopedcss\bundle\Lab7ServiceAPI.styles.css
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.dll
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\refint\Lab7ServiceAPI.dll
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.pdb
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\Lab7ServiceAPI.genruntimeconfig.cache
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\obj\Debug\net6.0\ref\Lab7ServiceAPI.dll
C:\OneD\OneDrive\Alg\23W\CST8259\Week 9 - 10\Lab7ServiceAPI\bin\Debug\net6.0\Data\restaurant_review.xml
